<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">JKI_Python_Bridge_for_LV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../JKI_Python_Bridge_for_LV.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">e520579a-d7da-4b13-b0a4-94f660ab437f</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4A*2&amp;)&lt;B4W.B1M5/$)5*^&gt;E#$1OAM,!^C3OAN91FH)\'BB6IW-,:!AOQ91PD/Z=DII5U;ITRDB?'\`Y^X"F'K:6,[5,&gt;K4,YN.$?_H3$`5E\(84VNG_PVE.5,^VL?VOD;N=&gt;D4C-0WJ`'X]U`Y@W^_O@]*]I_C``Z7_8_Z-`AG``(:SJ@R"2ERJ5JZL[:&lt;ME4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*WE)N=Z#+(F#S?,*2-GES1&gt;);CZ#8R**\%EXDYK-34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4.5GWARR0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$17.Q%HA#4_$B6)%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(I;U89GG[1^S0%QDR_.Y()`D=4R-,=@D?"S0YX%],#@(YXA=B,/A-TE%/9/=$MY(R_.Y?*0D=4S/R`%Y(JL;&amp;@+W-\WG0]DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].@OVOM8;6I%GO(6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P.6G[L;,.5GK,[=#KX#K":2$?Y\;M@LFLKBLKE,[JQ[IU[I)_KQ(`L&amp;(8?\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN2;,B?&lt;TO7;TG3;4C5;DE9&lt;$Y?%R=-6R?#$MHUPXH$`&gt;8E]@JO/\R_8TT7IZHK[7V^-_`Y(`T\`AW;BT(;`"(LU!*&amp;"..Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Z-$9W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU-T5T-D=Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T.4-S.TE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Z-$9W0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NL5F.31QU+!!.-6E.$4%*76Q!!*RA!!!24!!!!)!!!*PA!!!!S!!!!!BZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![(%M0NY[HE31==VP/;0B\A!!!!Q!!!!1!!!!!(@B?ZBJR9&gt;+MAG@*,B&gt;L:85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#H2DT#%&gt;L.3ZBG\*P1^)_P!!!!%*XZDL#:`EO"&gt;7&gt;N.S5.4UE!!!!140,1:`)5A)`9A=MB4)KHH1!!!!1!!!!!!!!$EQ!"4&amp;:$1TB+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)[5W6S&gt;G6S,GRW9WRB=X-[5W6S&gt;G6S,G.U&lt;!!!!!!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3"$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%A,3"$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!/!!"!!1!!""5?8"F)%2F:GFO;82J&lt;WZT)%.M98.T)&amp;"S;8:B&gt;'5A2'&amp;U93!N)%.M&gt;8.U:8)O9X2M!!!!!A!"!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!4"51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!5&amp;2)-!!!!'5!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#&amp;^+3UEO&lt;'FC&amp;V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O&lt;'RC-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!4&gt;51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7UA,3"&amp;&lt;H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M5&amp;2)-!!!!'Q!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#&amp;^+3UEO&lt;'FC&amp;V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O&lt;'RC.V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!!!!!!!-!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!*736"*!!!!!AR$97RM,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%1W&amp;M&lt;!R$97RM,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!*735.$!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!"$!!%!"!!!%&amp;2Z='5A2'6G;7ZJ&gt;'FP&lt;H-L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!!!!)!"!!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!#!!5!!!!!!#=!!!!G?*RDY'2A;W#YQ!$%D!U-0U!U5Q0$"R$.)-!"F7%!!-DO#P-!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;7QA,X'Q(1&amp;C*_AG]/-R7Q!DF)I?Q!!!!")!!&amp;73524/%J,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9DJ4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ4:8*W:8)O9X2M!!!!!!!!!!!$!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!^9!!5:13&amp;!Y3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC/F.F=H:F=CZM&gt;G.M98.T/F.F=H:F=CZD&gt;'Q!!!!!!!!&amp;!!*52%.$!!!!!4&gt;51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7UA,3"&amp;&lt;H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M5&amp;2)-!!!!'Q!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#&amp;^+3UEO&lt;'FC&amp;V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O&lt;'RC.V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!)Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!"16%AQ!!!!:1!!!!5(0(:J&lt;'FC0A:B:'2P&lt;H-)8UJ,33ZM;7)88WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZM&lt;')Q6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!.:5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)-1W&amp;M&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"%.B&lt;'Q-1W&amp;M&lt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!/%!!!$N1!#6%2$1Q!!!!!!!3N1?82I&lt;WYA476U;'^E)%.B&lt;'QA,3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYO9X2M5&amp;2)-!!!!%-!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=SN1?82I&lt;WYA476U;'^E)%.B&lt;'QA,3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYO9X2M!!!!!A!!!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!/-5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!$A!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=S"$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%A,3"$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!RV"53$!!!!!!!!!!!!!$!!!!!!GO!!!B&amp;(C=P6JL="08&amp;4Z8+ZG6,=L+')RY2'NH&lt;&gt;Q/5%($MZ!#8EBYRM(1&amp;N)(+B,AV%B%&amp;ESI7UR3B5?+US2G3%B#/HX2G41N;:E-I&gt;/:&amp;H"$SW9#37?;.J3+-#H^E5S;&gt;AKB*/PNO&lt;N;;;^W6V)=.`*Y2^A[ZZZ\PO]]$5#$))TR$-"/&amp;9BQ&amp;&gt;]M6[%[JB#!`ME]Z&amp;\.OU&amp;91^Y(5B=C+MTHVQA80!.EP!K"G.,-2_2^]#Z_7LOE0?LZ'LQLP)%@L2*#K+R;B2%RJ4[Y6-I+UN(RUD[@K45)%Y2?-O$ZIB2_D_`.*0&amp;!S,41:X!S'1!C.XC^G=;W;#+?E?B0`:0ZE+\3LY)A+].45H9C;M3D4_EKS1L00?1LJEJ!F3VQ\.CRAF$1%'L7T:C&amp;-JZ\!$TXER5F:'JF:5+8F*WESV4L-HD/`?9Z=HCAD^J/B9J&amp;2]K+A+)I&gt;W`OSF47F&amp;0H[X+8,V^'/8TGZ$;L5#&gt;F&amp;`)B`IX9[\\B&gt;W;/!Q'3/9`3,@V@Z&lt;6LWJ^23V.Q*=6#F[B&amp;/#3&amp;.-UB1DP_MVW&amp;4W55TXIQ`5S/QY#/B^@%9S\C12&lt;L?0DF@1)5!/EL!YDM\7_=U.KZL3M&gt;4YH*D?+'TGB8F\AVV&lt;%^GI[,M7A[;I&gt;KHKTY:V)XU-.UFM!I]**D=-0K^C1=/8)%09(0AOCN+&amp;IP:@.SQ&gt;RN4.@(#K[HJR:=_$FUI8R^^3&lt;KRK9Z(J;]5QPEH9&lt;E$1L&amp;:D(EH4\UZ*W"H.J:2&amp;[Y2JYGQUI1=;9B6#!P?2K^=23OF:#:B4)^6P+CT$6SV$SH&amp;(FHW]B,:9P)?`$A159/04]H4VYP)3:ZN1_U$SBZ&lt;WAXS,0%;S(P'I1$5YV);0,Y*R\3CY&gt;1`Q]T`&lt;`0E;TD%)"*$(^M!)B61!E&lt;;UT&amp;.^IR_)WM]&amp;/F,%'N/63$;/N5T)7Z+\YJWPXZ7VE:-U`+2AN#EW!;T)8V&lt;BD5K($3RO'RV*.7LUM0EW!9\_Q21DF9XK&lt;SRHN.Y%0_=-''5`:Q'AVB=AD_:6KO"&gt;V!09W8HCZF1^:,!U2AP'H`/Y[3#'M`QNKU&amp;JL7A8R^_!%DL$A;6D4FR&amp;1Y)SE_KSE51M[%]!^G#-F(QUNT'&amp;+Q]&lt;7QAI14;-PF&amp;^G?8^J6&lt;L'2\?2M?+H*V'`$KUT'YW[H&amp;KRE3*1TQ&amp;]WCK6'M.'(7W*(Q9P:IQ&gt;?,J@5O+6&amp;B$!.,J@5O'57$-T5ZD64WT#;WLCV_H/(`NSP0U`KTZ@UZWP[]X)_`8%LG@2H8M#;`LCW)5^`X*V/[?]M[99,\KG-7W6,@^XIN`VQNI2-OSX^&gt;?-Z_]VT3K1`&lt;L5^`87&lt;:Z6)@^S;0%;O3@#3^BJ*QP.[%D3SX#E%":/A1*-A]7E8323[70[_36&amp;QL.A&lt;3M-A?M!)IB%LYOH.S6C8W0,Z29FN7TZ:"!O?]8&gt;:#5W4MD573I_%+FA("]QDLL(?-I\).-#O7\Q:C@\%CP)66&amp;&gt;5O_&amp;,=*!RVS(4=0_QM$TQDM&amp;S8`.O,P?*.K2R4+E#[CP)IK^]]"/G9("`=?VOTF&lt;IKYG*?&amp;K-RG+J/$9X,:%ZYP)/&lt;(A39D)B,ODM&amp;"@%IFP4S628M1]PK&gt;TL-=8L2S&gt;7-U\UA!32EE[E:V.(?M&amp;U:#&lt;&gt;.#7S-6^'O!PI4KSN(FXRG0G[2\8`9BW%H"[GA'B&lt;,17EUV*!5..@$5W=LKFO&amp;^5U$D5VOWB+7D2^H&gt;6UU&gt;!UQH!U&lt;\21(GA!XK,*:UJ@DR1U8@_UZ@U5S`P*B@@PP=)50OZP^G91D:Z7DF#?&gt;2:#V&lt;RA%+KK?&lt;?H794G"KWZ%1L-?CH0L"0;2=D#.VBGP?T+L-/6^-V&lt;IP?+'Z+*2(R$OC/:-*C63)K&gt;(6M[UAZ=/P&gt;2O?2RY^,Z)?03+U0'J6=`6C\^=:"=OM/"3]/=O81ST[5_Z.)*G-6S[&lt;1LF_[K-%M*KVP&lt;R+X*6&amp;JMG2[*2'9[5+D``U;BXQU:B6Y=-AK&gt;_6AJ^0N"5EBWI"$P1+%9&gt;H#3UE"6&lt;U)#^5%PUV2T$ZE%MD46N%V"1ZYLQ[#K()0#&lt;4OQ*UC)2GMANE;RO+W+&lt;]*CFYL3&amp;&amp;6%K$5K^VV:%9H:;&gt;-&lt;4Y*2&lt;+@SC'/H4@65$[\4@N397?CA2H5.;/`$44!O0[8.N,&gt;^@5:P\D&gt;$;BT;;$:]&lt;\OV(1?M!U[X!9P@(("QSHAMJKQ8@*;?(:&lt;!&gt;P&lt;KBQKN]N!-'5]AI4^D'T*A%;4+$BF0IOB)&gt;MD1$3Y\:$TF-'25-`M4\JH#!0%^/E$5&amp;2P($"$@(`I"YA&gt;/!U1#&amp;E"0C7(AB]5$"(Y?9"5E3MD]K(C!1*E%SP35(S"_&lt;"MAK'TZ!?*)_1(C&lt;HS$X]Q7B8N'6C,%X-,34`Q5\G9LTL-5C)8&amp;&amp;9@GCU2:*0I&lt;;_WZQA\-TW2F$,N5K1-/&lt;I'&lt;]_%[X?\EHRN#FK8+48!TT)67^[5+&gt;^3)$#&lt;Z,I$F4#7L&gt;+0#09@+0FO]5@'B"&lt;?6X;BQPU$D:\-&lt;&amp;?U+20$A-BM6\J@7B,0"#,3;8-)B!:6\(A'&gt;&lt;&lt;6H-5RH]]VRVXR48U&amp;I/30YAAW-!!&lt;V**"+2-G*("AGTS.G&gt;S'(`X/&lt;W`6`:&lt;X_@=&lt;V!XB^PBX"77EZD&lt;`QYL9]Z_FP=RL))KO':9;'Y62$PFLNC#G=0F4$?+SAGS$/"E3XYV"..YN\+SSA&amp;18&amp;.WV"5&lt;RJ&gt;!C+&lt;RG]9I*C(F,SSS7#9K&gt;NYBY,SW$V9$?.8)`DJB&amp;Z?%@ZO.C&amp;NARKUUBYB\DYB#5O-L1&amp;M&gt;L#R-2OVU6@G:D)N&gt;6O=&lt;((7"&gt;`K,D97^3(6"18_RTC9E1O,MS_=+X2&amp;WJ8E.8D91H&lt;&amp;^\FXB&gt;W6DB:"/FEU2Z0&lt;9_HM"`=O(,&lt;&amp;FMH#!^A@7-[Q2E1:P`+N'?QH7$/$K?7#09[^$6.?(*PHM)OK_](5&lt;#)T$\]%G&amp;M'4*P6O%\4%VOGC.9&amp;N]0I2_;L.K9T@@$4JPP@Y-@KW*N24H'\A3UZR',0@L0PK$#!2TV#I#9&lt;3]VBD&gt;&gt;=.$Q8=D7&amp;UPBKTJ\.5X,LQ0B-1@Y0JLFFV2Y(+U-,45(5I/&lt;0.2$##;784+[$+0$64C%&amp;ZMB:1.-HVS$Q^`)-F.OF4\FSPHN:@_5GOI#^QN`Q['._+XMN/P"LQ$Y0_3U#U];GKT4&lt;A!VV&lt;NI=JNW%=WHCL+^"\'J,S$K.H`#9?P]?=YA&gt;.![@Q&lt;@1B0!`Z&lt;RKVLE_A.VP^ZTOMV3?U&amp;VK,UD^5_?'@XA1M=+DMG+@B&gt;UH(815?@;!5$OR&lt;&gt;,MF&lt;K!])C6._DQCCZN@;=M!4P%O#8])O%QVA_C!KD_=0]V@Y`Z@_H1P`SP'4G0+QC9[5HQPS9`Q'_NI?-!!!!!!!%!!!!NQ!!!%A!!5*%3&amp;!Y3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC/F.F=H:F=CZM&gt;G.M98.T/F.F=H:F=CZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*&gt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+&lt;!!!!$!"8!0']B].1!!!!!4&gt;51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7UA,3"&amp;&lt;H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!"=!&amp;A!"#F2$5#"4:8*W:8)!!!":!0(%`V=$!!!!!4"51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!)%"Q!!%!!1!!%62$5#"4:8*W:8)A5G6G4H6N!$R!=!!?!!!N(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AR$97RM,GRW9WRB=X-!"%.B&lt;'Q!!"Z!=!!:!!%!!B*1?82I&lt;WYA476U;'^E)%.B&lt;'Q!!'I!]1!!!!!!!!!"+V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#!N)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;CZD&gt;'Q!.E"Q!"=!!!!"!!%!!!0I!!-@5(FU;'^O)%VF&gt;'BP:#"$97RM)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!81!9!%&amp;2$5#"Q&lt;X*U)#AV-$!Q.SE!!#.!"Q!&gt;&lt;7&amp;Y)'.P&lt;GZF9X2J&lt;WZT)#AQ/C"O&lt;S"M;7VJ&gt;#E!,5!(!#&gt;O:81A972E=G6T=S!I-$IA4'FT&gt;'6O)'^O)%&amp;M&lt;#"":'&amp;Q&gt;'^S=SE!&amp;%"4$UVF&gt;'BP:(-A+&amp;:&amp;&lt;H6N+1"^!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!*E"1!!=!!1!$!!1!"1!'!!=!#!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!#1!$=G6G!"B!5!!"!!I/5W6S&gt;G6S,GRW9WRB=X-!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-[QN`%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/M,@R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!#GQ!!!!Q!6Q$RP)@$5!!!!!%X6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N)#UA27ZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!8!"9!!1J51V!A5W6S&gt;G6S!!!!71$RR0^8!Q!!!!%Q6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!#"!=!!"!!%!!"&amp;51V!A5W6S&gt;G6S)&amp;*F:EZV&lt;1!]1(!!(A!!,2Z+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)-1W&amp;M&lt;#ZM&gt;G.M98.T!!2$97RM!!!?1(!!'1!"!!)35(FU;'^O)%VF&gt;'BP:#"$97RM!!"K!0%!!!!!!!!!!3N1?82I&lt;WYA476U;'^E)%.B&lt;'QA,3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYO9X2M!$:!=!!8!!!!!1!"!!!$[!!$(V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#"3:7&gt;J=X2S982J&lt;WY!&amp;U!'!""51V!A='^S&gt;#!I.4!Q-$=J!!!D1!=!(7VB?#"D&lt;WZO:7.U;7^O=S!I-$IA&lt;G]A&lt;'FN;81J!#V!"Q!H&lt;G6U)'&amp;E:(*F=X-A+$![)%RJ=X2F&lt;C"P&lt;C""&lt;'QA172B=(2P=H-J!"2!5Q^.:82I&lt;W2T)#B727ZV&lt;3E!@1$R!!!!!!!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T)%.M98.T)&amp;"S;8:B&gt;'5A2'&amp;U93!N)%.M&gt;8.U:8)O9X2M!#:!5!!(!!%!!Q!%!!5!"A!(!!A-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!E!!X*F:A!91&amp;!!!1!+$F.F=H:F=CZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$!"8!0']B].1!!!!!4&gt;51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7UA,3"&amp;&lt;H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!"=!&amp;A!"#F2$5#"4:8*W:8)!!!":!0(%`V=$!!!!!4"51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!)%"Q!!%!!1!!%62$5#"4:8*W:8)A5G6G4H6N!$R!=!!?!!!N(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AR$97RM,GRW9WRB=X-!"%.B&lt;'Q!!"Z!=!!:!!%!!B*1?82I&lt;WYA476U;'^E)%.B&lt;'Q!!'I!]1!!!!!!!!!"+V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#!N)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;CZD&gt;'Q!.E"Q!"=!!!!"!!%!!!0I!!-@5(FU;'^O)%VF&gt;'BP:#"$97RM)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!81!9!%&amp;2$5#"Q&lt;X*U)#AV-$!Q.SE!!#.!"Q!&gt;&lt;7&amp;Y)'.P&lt;GZF9X2J&lt;WZT)#AQ/C"O&lt;S"M;7VJ&gt;#E!,5!(!#&gt;O:81A972E=G6T=S!I-$IA4'FT&gt;'6O)'^O)%&amp;M&lt;#"":'&amp;Q&gt;'^S=SE!&amp;%"4$UVF&gt;'BP:(-A+&amp;:&amp;&lt;H6N+1"^!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!*E"1!!=!!1!$!!1!"1!'!!=!#!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!#1!$=G6G!"B!5!!"!!I/5W6S&gt;G6S,GRW9WRB=X-!!!%!#Q!!!!!!!!!!!!!!!!1!&amp;!!0!!!!"!!!!_=!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J5!!!7H?*SF5UV0%V%50?XQV6+_%54Z?!)#B5!;%S%R,AJ6%R6V!IJR.1[&gt;.TAQH7FG8BN=G,AT]2@Y-^SZ=?@#H&lt;`$&lt;@=O0$04"L11AP;G&lt;^\(P?@?=^Z^!&amp;&lt;Q%IWP(\\J!&amp;)&lt;TUO[W*6"81&lt;CW@[B,#OR)_WHN9J9&amp;@?^7M5Q$I]=QX8W$67O'G(MO&amp;:7,M9RBF4W**JAL^$Y0P:R+Y)NH!&gt;\,JYI6J'C9?B5;"+$OTS&lt;"F;H(TV_;/BPV2P@-\9#RTK1BOU(RP&lt;?GFMH:+ZEOC[H:&gt;=-1X2%+W#;M20%41]HA?+*Z-=3S?EH.*$]N!P!_Z/37P!L\7C29H8J25Q0H&amp;!&amp;JH*],_;WTBL')VEC@NJ0;$.H2*_/QHCR#Y/2%&amp;5`5',J&gt;K&amp;1W-A$=]6O4&amp;8-9V(W09_CUD553Y5\QP/&amp;[V1=F==K829^K92J79%-E_.N)EN0-/-G-WV;:F8Z1:D(;(&amp;X)+G"@HP2@?@R\F]F%;6YV!/H&lt;CIJ\JH+J#1FN]&lt;=S2UP&amp;(6U5Q-.(?B%&amp;_=^O&gt;0OQ)P`;;(*6APV`?'0!?Y,\G?A"&gt;,'%2I`0H^J8*ZA&gt;P=EVT+JJ.!\V;1H@&amp;ME)F3&lt;@+S)4S=.76CE]QN^8'D.*&gt;9RA*(W*^3C-(4'+\BV[3[;D@5?:N;2=`2O34/;3,-1M\JS!;M-7USTX10U&amp;.^L`IZ+.K2P9Z$R'IO]CAGN:NHI25NZZ',I[ZI[NCC"DD3O9:*6J2'8RI'M?P#;"$PQA![#4X['IE5GK&amp;&lt;,_JL7PH.S=C/W2/E5:DELR\AJ`N&amp;E?&gt;(&gt;D;+N73HF8V@!04XWS;,:?]S7Y3L+FE-`"HH(5ZD$0,79RUUMU(KRS,BO9H:C#8F'J_E&gt;D=M9CN%TPQ&amp;[Z6E`!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*RA!!!24!!!!)!!!*PA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!%`````Q!!!!!!!!&lt;9!!!!!!!!!!@`````!!!!!!!!"OA!!!!!!!!!#0````]!!!!!!!!'_!!!!!!!!!!*`````Q!!!!!!!!=)!!!!!!!!!!L`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:S!!!!!!!!!!!`````Q!!!!!!!"IQ!!!!!!!!!!$`````!!!!!!!!'DA!!!!!!!!!!0````]!!!!!!!!DN!!!!!!!!!!!`````Q!!!!!!!#/]!!!!!!!!!!$`````!!!!!!!!)]1!!!!!!!!!!0````]!!!!!!!!D]!!!!!!!!!#!`````Q!!!!!!!#;-!!!!!!J4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!A!!!!!,!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!2%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!-5G6U&gt;8*O)&amp;:B&lt;(6F!!!11$$`````"EVF&gt;'BP:!!!%E!Q`````QF"=G&gt;V&lt;76O&gt;(-!=Q$RTL"9&lt;Q!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T(&amp;"Z&gt;'BP&lt;C".:8.T97&gt;F)#UA1WRV=X2F=CZD&gt;'Q!)%"1!!-!!A!$!!1/5(FU;'^O)%VF=X.B:W5!!"J!=!!:!!%!"1Z1?82I&lt;WYA476T=W&amp;H:1!!=Q$RTL"$FA!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T(&amp;"Z&gt;'BP&lt;C".:8.T97&gt;F)#UA1WRV=X2F=CZD&gt;'Q!)%"1!!-!!A!$!!1/5(FU;'^O)%VF=X.B:W5!!"J!=!!:!!%!"QZ1?82I&lt;WYA476T=W&amp;H:1!!F!$R!!!!!!!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T*6"Z&gt;'BP&lt;C".:8.T97&gt;F)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;CZD&gt;'Q!/%"Q!"=!!!!"!!%!!!0I!!AB5(FU;'^O)%VF=X.B:W5A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O!']!]=[Q7,=!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!#Z!5!!$!!%!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!%%!Q`````Q:.:82I&lt;W1!!"*!-0````]*18*H&gt;7VF&lt;H2T!(%!]=[Q7/!!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=RR1?82I&lt;WYA476T=W&amp;H:3!N)%.M&gt;8.U:8)O9X2M!"Z!5!!#!!)!!QZ1?82I&lt;WYA476T=W&amp;H:1!!'E"Q!"E!!1!%$F"Z&gt;'BP&lt;C".:8.T97&gt;F!!"R!0(/M&amp;BP!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-=5(FU;'^O)%VF=X.B:W5A,3"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!#!!-/5(FU;'^O)%VF=X.B:W5!!"J!=!!:!!%!"AZ1?82I&lt;WYA476T=W&amp;H:1!!F!$R!!!!!!!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T*6"Z&gt;'BP&lt;C".:8.T97&gt;F)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;CZD&gt;'Q!/%"Q!"=!!!!"!!%!!!0I!!=B5(FU;'^O)%VF=X.B:W5A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O!']!]=[Q735!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!#Z!5!!$!!%!"1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!#%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!%%!Q`````Q:.:82I&lt;W1!!"*!-0````]*18*H&gt;7VF&lt;H2T!(%!]=[Q7/!!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=RR1?82I&lt;WYA476T=W&amp;H:3!N)%.M&gt;8.U:8)O9X2M!"Z!5!!#!!1!"1Z1?82I&lt;WYA476T=W&amp;H:1!!'E"Q!"E!!1!'$F"Z&gt;'BP&lt;C".:8.T97&gt;F!!#5!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-F5(FU;'^O)%VF=X.B:W5A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!Y1(!!&amp;Q!!!!%!!1!!!_A!"S&amp;1?82I&lt;WYA476T=W&amp;H:3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WY!&lt;Q$RTL";0A!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T#F.F=H:F=CZD&gt;'Q!,E"1!!-!!1!$!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!$`````!!!!!A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!#%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!R^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!']!]=[Q7N9!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!#%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!R^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!(5!]1!!!!!!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%A,3"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!Q!"!!-!"!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!"1!$=G6G!(%!]=[QEG)!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!$"!5!!%!!%!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!,!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!#%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!R^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!"&gt;!"A!16%.1)("P=H1A+$5Q-$!X+1!!)U!(!"VN98AA9W^O&lt;G6D&gt;'FP&lt;H-A+$![)'ZP)'RJ&lt;7FU+1!N1!=!*WZF&gt;#"B:'2S:8.T)#AQ/C"-;8.U:7YA&lt;WYA17RM)%&amp;E98"U&lt;X*T+1"\!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!*%"1!!9!!1!$!!1!"1!'!!=-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!A!!X*F:A"R!0(/M*3_!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-+5W6S&gt;G6S,G.U&lt;!!Q1&amp;!!"!!"!!-!"!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!#%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!R^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!"&gt;!"A!16%.1)("P=H1A+$5Q-$!X+1!!)U!(!"VN98AA9W^O&lt;G6D&gt;'FP&lt;H-A+$![)'ZP)'RJ&lt;7FU+1!N1!=!*WZF&gt;#"B:'2S:8.T)#AQ/C"-;8.U:7YA&lt;WYA17RM)%&amp;E98"U&lt;X*T+1"\!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!*%"1!!9!!1!$!!1!"1!'!!=-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!A!!X*F:A!51&amp;-0476U;'^E=S!I6E6O&gt;7UJ!(-!]=[QGRE!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!$*!5!!&amp;!!%!!Q!%!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!!26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!#%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!R^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!$R!=!!?!!!N(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AR$97RM,GRW9WRB=X-!"%.B&lt;'Q!!"Z!=!!:!!%!"2*1?82I&lt;WYA476U;'^E)%.B&lt;'Q!!'I!]1!!!!!!!!!"+V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#!N)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;CZD&gt;'Q!.E"Q!"=!!!!"!!%!!!0I!!9@5(FU;'^O)%VF&gt;'BP:#"$97RM)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!81!9!%&amp;2$5#"Q&lt;X*U)#AV-$!Q.SE!!#.!"Q!&gt;&lt;7&amp;Y)'.P&lt;GZF9X2J&lt;WZT)#AQ/C"O&lt;S"M;7VJ&gt;#E!,5!(!#&gt;O:81A972E=G6T=S!I-$IA4'FT&gt;'6O)'^O)%&amp;M&lt;#"":'&amp;Q&gt;'^S=SE!&amp;%"4$UVF&gt;'BP:(-A+&amp;:&amp;&lt;H6N+1"^!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!*E"1!!=!!1!'!!=!#!!*!!I!#QR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$!!$=G6G!(%!]=[QG^A!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!$"!5!!%!!%!!Q!%!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$Q!]1(!!(A!",2Z+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)-1W&amp;M&lt;#ZM&gt;G.M98.T!!2$97RM!!!?1(!!'1!"!!!35(FU;'^O)%VF&gt;'BP:#"$97RM!!"K!0%!!!!!!!!!!3N1?82I&lt;WYA476U;'^E)%.B&lt;'QA,3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYO9X2M!$:!=!!8!!!!!1!"!!!$[!!"(V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#"3:7&gt;J=X2S982J&lt;WY!6Q$RP)@$5!!!!!%X6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N)#UA27ZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!8!"9!!1J51V!A5W6S&gt;G6S!!!!71$RR0^8!Q!!!!%Q6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!#"!=!!"!!%!!R&amp;51V!A5W6S&gt;G6S)&amp;*F:EZV&lt;1!]1(!!(A!!,2Z+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)-1W&amp;M&lt;#ZM&gt;G.M98.T!!2$97RM!!!?1(!!'1!"!!535(FU;'^O)%VF&gt;'BP:#"$97RM!!"K!0%!!!!!!!!!!3N1?82I&lt;WYA476U;'^E)%.B&lt;'QA,3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYO9X2M!$:!=!!8!!!!!1!"!!!$[!!'(V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#"3:7&gt;J=X2S982J&lt;WY!&amp;U!'!""51V!A='^S&gt;#!I.4!Q-$=J!!!D1!=!(7VB?#"D&lt;WZO:7.U;7^O=S!I-$IA&lt;G]A&lt;'FN;81J!#V!"Q!H&lt;G6U)'&amp;E:(*F=X-A+$![)%RJ=X2F&lt;C"P&lt;C""&lt;'QA172B=(2P=H-J!"2!5Q^.:82I&lt;W2T)#B727ZV&lt;3E!@1$R!!!!!!!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T)%.M98.T)&amp;"S;8:B&gt;'5A2'&amp;U93!N)%.M&gt;8.U:8)O9X2M!#:!5!!(!!1!"A!(!!A!#1!+!!M-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!Q!!X*F:A"P!0(/M*\0!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-+5W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!"!!)!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!$!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!]!0%"Q!"Y!!3U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!!%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!2^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]=4`6Q-!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!-26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!0%"Q!"Y!!#U?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$%.B&lt;'QO&lt;(:D&lt;'&amp;T=Q!%1W&amp;M&lt;!!!(E"Q!"E!!1!&amp;%F"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;!!!;A$R!!!!!!!!!!%L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!"B^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!"&gt;!"A!16%.1)("P=H1A+$5Q-$!X+1!!)U!(!"VN98AA9W^O&lt;G6D&gt;'FP&lt;H-A+$![)'ZP)'RJ&lt;7FU+1!N1!=!*WZF&gt;#"B:'2S:8.T)#AQ/C"-;8.U:7YA&lt;WYA17RM)%&amp;E98"U&lt;X*T+1!51&amp;-0476U;'^E=S!I6E6O&gt;7UJ!(U!]1!!!!!!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%A,3"$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"Q!%!!9!"Q!)!!E!#A!,$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.S:79!&lt;1$RTL#?XQ!!!!-?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T#F.F=H:F=CZD&gt;'Q!,%"1!!)!!A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$!"8!0']B].1!!!!!4&gt;51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7UA,3"&amp;&lt;H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!"=!&amp;A!"#F2$5#"4:8*W:8)!!!":!0(%`V=$!!!!!4"51V!A5W6S&gt;G6S)%^C;G6D&gt;#"3:7:/&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!)%"Q!!%!!1!!%62$5#"4:8*W:8)A5G6G4H6N!$R!=!!?!!!N(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AR$97RM,GRW9WRB=X-!"%.B&lt;'Q!!"Z!=!!:!!%!!B*1?82I&lt;WYA476U;'^E)%.B&lt;'Q!!'I!]1!!!!!!!!!"+V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#!N)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;CZD&gt;'Q!.E"Q!"=!!!!"!!%!!!0I!!-@5(FU;'^O)%VF&gt;'BP:#"$97RM)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!81!9!%&amp;2$5#"Q&lt;X*U)#AV-$!Q.SE!!#.!"Q!&gt;&lt;7&amp;Y)'.P&lt;GZF9X2J&lt;WZT)#AQ/C"O&lt;S"M;7VJ&gt;#E!,5!(!#&gt;O:81A972E=G6T=S!I-$IA4'FT&gt;'6O)'^O)%&amp;M&lt;#"":'&amp;Q&gt;'^S=SE!&amp;%"4$UVF&gt;'BP:(-A+&amp;:&amp;&lt;H6N+1"^!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-A1WRB=X-A5(*J&gt;G&amp;U:3"%982B)#UA1WRV=X2F=CZD&gt;'Q!*E"1!!=!!1!$!!1!"1!'!!=!#!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!#1!$=G6G!'M!]=[QHQ9!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!#J!5!!"!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!1!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!'5J,36^1?82I&lt;WZ@5W6S&gt;G6S,GRW9WRB=X-!!!!/5W6S&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 80 89 84 72 79 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="JKI_Python_Bridge_for_LV.lvlib:Call.lvclass" Type="Friended Library" URL="../../Call/Call.lvclass"/>
	</Item>
	<Item Name="Server.ctl" Type="Class Private Data" URL="Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Types" Type="Folder">
		<Item Name="Python Method Call - Event Registration.ctl" Type="VI" URL="../Type Definitions/Python Method Call - Event Registration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!!Q!]1(!!(A!!,2Z+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)-1W&amp;M&lt;#ZM&gt;G.M98.T!!2$97RM!!!?1(!!'1!"!!!35(FU;'^O)%VF&gt;'BP:#"$97RM!!#9!0%!!!!!!!!!!RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-L5(FU;'^O)%VF&gt;'BP:#"$97RM)#UA28:F&lt;H1A5G6H;8.U=G&amp;U;7^O,G.U&lt;!!W1(!!&amp;Q!!!!%!!1!!!_A!!2^1?82I&lt;WYA476U;'^E)%.B&lt;'QA5G6H;8.U=G&amp;U;7^O!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Python Response - Cluster.ctl" Type="VI" URL="../Type Definitions/Python Response - Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"A!51&amp;-05(FU;'^O)&amp;*F=X"P&lt;H.F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!"?!0(&amp;]#=U!!!!!BF+3UF@5(FU;'^O8V.F=H:F=CZM&gt;G.M98.T(6"Z&gt;'BP&lt;C"3:8.Q&lt;WZT:3!N)%.M&gt;8.U:8)O9X2M!"Z!5!!#!!!!"!^1?82I&lt;WYA5G6T='^O=W5!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Python Message - Cluster.ctl" Type="VI" URL="../Type Definitions/Python Message - Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!51&amp;-05(FU;'^O)&amp;*F=X"P&lt;H.F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!"?!0(&amp;]#=U!!!!!BF+3UF@5(FU;'^O8V.F=H:F=CZM&gt;G.M98.T(6"Z&gt;'BP&lt;C"3:8.Q&lt;WZT:3!N)%.M&gt;8.U:8)O9X2M!"Z!5!!#!!!!"!^1?82I&lt;WYA5G6T='^O=W5!(%"Q!"%!!1!&amp;%6*F=X"P&lt;H.F)%ZP&gt;'FG;76S!""!-0````]'476U;'^E!!!31$$`````#5&amp;S:X6N:7ZU=Q"@!0(/M$:L!!!!!BF+3UF@5(FU;'^O8V.F=H:F=CZM&gt;G.M98.T(&amp;"Z&gt;'BP&lt;C".:8.T97&gt;F)#UA1WRV=X2F=CZD&gt;'Q!)%"1!!-!"A!(!!A/5(FU;'^O)%VF=X.B:W5!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Class Private Data - Cluster.ctl" Type="VI" URL="../Type Definitions/Class Private Data - Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Create Python TCP Server.vi" Type="VI" URL="../Support/Create Python TCP Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!N(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AR$97RM,GRW9WRB=X-!"%.B&lt;'Q!!"Z!=!!:!!%!"2*1?82I&lt;WYA476U;'^E)%.B&lt;'Q!!&amp;=!]&lt;S(QV!!!!!".V2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!&amp;Q!7!!%+6%.1)&amp;.F=H:F=A!!!&amp;E!]==7CE)!!!!"-&amp;2$5#"4:8*W:8)A4W*K:7.U)&amp;*F:EZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!A1(!!!1!"!!=26%.1)&amp;.F=H:F=C"3:7:/&gt;7U!,5!(!#&gt;O:81A972E=G6T=S!I-$IA4'FT&gt;'6O)'^O)%&amp;M&lt;#"":'&amp;Q&gt;'^S=SE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1!=!(7VB?#"D&lt;WZO:7.U;7^O=S!I-$IA&lt;G]A&lt;'FN;81J!!^!"A!)6%.1)("P=H1!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!#1!+!!M!$!!%!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!)!!!!+!!!!#A!!!")!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Python TCP Connection Handler.vi" Type="VI" URL="../Support/Python TCP Connection Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!"A!%!!!!&amp;%"4$U&amp;E:'FU;7^O97QA2'&amp;U91"B!0']B^5"!!!!!5"51V!A5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA5W6T=WFP&lt;C"*2#"$&lt;(6T&gt;'6S8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!"B!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!6Q$RP)@$5!!!!!%X6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N)#UA27ZV&lt;6^@;GNJ8WRJ9F^U9X"@=W6S&gt;G6S,G.U&lt;!!8!"9!!1J51V!A5W6S&gt;G6S!!!!81$RRR;+1A!!!!%Q6%.1)&amp;.F=H:F=C"09GJF9X1A5G6G4H6N8V^K;WF@&lt;'FC8X2D=&amp;^T:8*W:8)O9X2M!#2!=!!"!!%!!R251V!A5W6S&gt;G6S)&amp;*F:G6S:7ZD:1!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!1$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Parse Python Message.vi" Type="VI" URL="../Support/Parse Python Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB"=G&gt;V&lt;76O&gt;!!!%%!Q`````Q&gt;$&lt;WVN97ZE!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'%!Q`````QZ1?82I&lt;WYA476T=W&amp;H:1!!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!"A!)!!9#!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Get Method Call Event Ref.vi" Type="VI" URL="../Support/Get Method Call Event Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"4$UVF&gt;'BP:(-A+&amp;:&amp;&lt;H6N+1!]1(!!(A!!,2Z+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)-1W&amp;M&lt;#ZM&gt;G.M98.T!!2$97RM!!!?1(!!'1!"!!535(FU;'^O)%VF&gt;'BP:#"$97RM!!"/1(!!(A!!,RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!&amp;5J,36^1?82I&lt;WZ@5W6S&gt;G6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!&amp;%J,36^1?82I&lt;WZ@5W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Get System Instrument List.vi" Type="VI" URL="../Support/Get System Instrument List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5Q^*&lt;H.U=H6N:7ZU)%RJ=X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--476U;'^E=S"&amp;&lt;H6N!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Startup.vi" Type="VI" URL="../Startup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!63EN*8V"Z&gt;'BP&lt;F^4:8*W:8)A&lt;X6U!#V!"Q!H&lt;G6U)'&amp;E:(*F=X-A+$![)%RJ=X2F&lt;C"P&lt;C""&lt;'QA172B=(2P=H-J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!(!"VN98AA9W^O&lt;G6D&gt;'FP&lt;H-A+$![)'ZP)'RJ&lt;7FU+1!81!9!%&amp;2$5#"Q&lt;X*U)#AV-$!Q.SE!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Create Event Reg.vi" Type="VI" URL="../Create Event Reg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!N(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AR$97RM,GRW9WRB=X-!"%.B&lt;'Q!!"Z!=!!:!!%!"2*1?82I&lt;WYA476U;'^E)%.B&lt;'Q!!*A!]1!!!!!!!!!$(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=SN1?82I&lt;WYA476U;'^E)%.B&lt;'QA,3"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYO9X2M!$:!=!!8!!!!!1!"!!!$[!!'(V"Z&gt;'BP&lt;C".:82I&lt;W1A1W&amp;M&lt;#"3:7&gt;J=X2S982J&lt;WY!4E"Q!"Y!!#]?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T!"6+3UF@5(FU;'^O8V.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--476U;'^E=S"&amp;&lt;H6N!!"/1(!!(A!!,RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!&amp;%J,36^1?82I&lt;WZ@5W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!+!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Clients Info.vi" Type="VI" URL="../Get Clients Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'U!(!"6/&gt;7VC:8)A&lt;W9A1W^O&lt;G6D&gt;'FP&lt;H-!&amp;E!B%%.M;76O&gt;#"$&lt;WZO:7.U:71!!%Z!=!!?!!!P(EJ,36^1?82I&lt;WZ@1H*J:'&gt;F8W:P=F^-6CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!63EN*8V"Z&gt;'BP&lt;F^4:8*W:8)A&lt;X6U!!1!!!!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"F!#A!3&gt;'FN:3"D&lt;WZO:7.U:71A+(-J!!"&lt;!0']B_B;!!!!!5*51V!A5W6S&gt;G6S)&amp;"V9GRJ9S"$&lt;WZO:7.U;7^O=S"*&lt;G:P)%.M&gt;8.U:8*@8WJL;6^M;7*@&gt;'.Q8X.F=H:F=CZD&gt;'Q!%!"1!!-!#!!*!!I!(E"!!!(`````!!M11W^O&lt;G6D&gt;'FP&lt;H-A37ZG&lt;Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,RZ+3UF@5(FU;'^O8U*S;72H:6^G&lt;X*@4&amp;9O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!&amp;%J,36^1?82I&lt;WZ@5W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!$!!(!!=!$1!(!!=!$A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]?3EN*8V"Z&gt;'BP&lt;F^#=GFE:W6@:G^S8UR7,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T!"2+3UF@5(FU;'^O8V.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
